spring.application.name=kafka_consumer_service
server.port=8082
spring.kafka.bootstrap-servers=172.28.48.8:9092
spring.kafka.consumer.group-id=kafka-consumer-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
